//
//  TWMentions.swift
//  SWGOH
//
//  Created by David Koski on 2/1/21.
//  Copyright © 2021 David Koski. All rights reserved.
//

// from zynix: https://docs.google.com/spreadsheets/d/1y4NRfAVOxilGKsCjRgo97U7YcoIb0Talwahb8LGVErQ/edit#gid=0
// from karsten: https://drive.google.com/file/d/1YxBXBZU6CtrJqUdfVz8u0MIhMwi8eLvl/view

// pbpaste | grep @ | awk -F\t '{ printf "%s: =%s=,\n", $3, $1}' | tr = \" | pbcopy

public let siteTWMentions: [Int:String] = [
    
    293285716: "<@216326012328214529>",
    636173453: "<@312062488566956042>",
    925496831: "<@538901830420135976>",
    521812115: "<@621759338104487947>",
    825628193: "<@318925755973238806>",
    716453566: "<@725773193138405446>",
    449627572: "<@390174944694239246>",
    133824362: "<@728449551224143933>",
    669558336: "<@382664559892365312>",
    595451192: "<@421683587373596702>",
    425544887: "<@447131206350405643>",
    138974936: "<@252298570819043328>",
    252844791: "<@708017394831851601>",
    649329236: "<@353520570878394379>",
    645496195: "<@447088019409731586>",
    847851959: "<@453926637420150817>",
    722948949: "<@394190300136079360>",
    984252223: "<@342330502318915584>",
    987547817: "<@128196432447537152>",
    369548148: "<@339930545037377557>",
    764324382: "<@353267297986674691>",
    366384152: "<@492150854183419924>",
    228223221: "<@303632078468284427>",
    283611597: "<@407122104690147330>",
    783828985: "<@281144025292210176>",
    241114268: "<@353522987804131329>",
    262167869: "<@152516739450535938>",
    375869453: "<@401612085399781388>",
    947951149: "<@721007876046585886>",
    854737959: "<@485319866866335754>",
    528132337: "<@316725726961336320>",
    182746569: "<@442053587883786240>",
    141746547: "<@227758880606650369>",
    658545697: "<@568918045079371797>",
    143221563: "<@540555477944369153>",
    894112976: "<@540973557262319628>",
    189341839: "<@267678182772047873>",
    844171967: "<@353369222639910914>",
    365927268: "<@417826225332027403>",
    587196387: "<@330027060812578817>",
    369555639: "<@373135550728896512>",
    912225591: "<@426636924397158421>",
    612524638: "<@412741469154312213>",
    971381917: "<@390124329964404746>",
    537549179: "<@447084480075661312>",
    548455812: "<@353315483367505925>",
    599257459: "<@97195512494555136>",
    581861662: "<@418971126962716683>",
    617876691: "<@332939564027084811>",
    485519559: "<@281549960485404672>",

]
